Feature: Send message to the developer validation

  Scenario: Check out button to send message [90m# Contacts.feature:3[0m
    [32mGiven [0m[32mI browse to pocketsdeveloper.com[0m   [90m# ContactsSteps.i_browse_to_pocketsdeveloper_com()[0m
    [32mThen [0m[32mI parse name[0m                        [90m# ContactsSteps.i_parse_name()[0m
    [32mThen [0m[32mI parse mail[0m                        [90m# ContactsSteps.i_parse_mail()[0m
    [32mThen [0m[32mI parse subject[0m                     [90m# ContactsSteps.i_parse_subject()[0m
    [32mThen [0m[32mI parse message[0m                     [90m# ContactsSteps.i_parse_message()[0m
    [32mThen [0m[32mI press button[0m                      [90m# ContactsSteps.i_press_button()[0m
    [32mAnd [0m[32mI close my browser[0m                   [90m# ContactsSteps.i_close_my_browser()[0m
